<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>すぃまむに　ならー！</title>
    <base href="https://www.ocf.berkeley.edu/~sakishima/index.html">
<!--navigation bar-->
    <div class="navbar">
      <a href="index.html">ホームページ</a>
      <a href="about.html">めーらについて</a>
      <a href="stories.html">物語</a>
      <a href="lessons.html">授業</a>
      <a href="games.html">ゲーム</a>
      <a href="contact.html">連絡</a>
    </div>
  </head>

  <style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  </style>

  <h1>
    <!--want original picture for website picture-->
    <center><a href="index.html"><img src= "http://userdisk.webry.biglobe.ne.jp/013/951/82/N000/000/000/120851330990316431918.JPG" alt="おーりとーり" width="600"></a> </center> <br>
    <center>おーりたぼーり!</center>
  </h1>

  <body>

    <div align="center">

      <h2>

      <div class="tooltip">むかす<span class="tooltiptext">昔</span>
      </div>　<div class="tooltip">むら<span class="tooltiptext">村</span></div><div class="tooltip">ぬ<span class="tooltiptext">の</span></div>まきなんが　うしゔぬぴとぅがら　しぅに　うだちょう。

      <br>

      うしゔぬぴとぅがら　しぅに　うだちょう。

      <br>

      くりつみーだ　ういがらさーや　（くりつ　むーるし　ふあーんばー）でぃ　うもーだ。

      <br>

      どぅぬにんじゅぬ　ばがさーる　がらさーかい　「とー　むらぬまきなんが　うしぅぬしぃに　うりきー　うりゆ　ほいなはら」でぃど　あんくだちょう。

      <br>

      ばがさーるがらすぬめーた　「でぃ　ふぉいなはらー」でぃ　あんき　とぅびたてーるがしゃーる。

      <br>

      あんすんが　ばがさーる　がらすぬめーや　がんずーさーゆんから　ただーい　まいなりはり　ういがらすや　ただーい　ちびかい　しぃてぃりはった。

      <br>

      （とーとー　あんずかー　ばーほぅむのー　ねーなー　なりきーあんじぇーならぬ。

      <br>

      「ぃやーぃやー　わだー　いくかー　つぬや　ほうなよー　つのーや　ふぁぬどぅらー」でぃ　あんけーるがしゃーる。

      <br>

      ばがさーる　がらすぬめーだーや　（あはー　つぬどぅ　まきなんがいき　つのーゆ　ほぅんでぇすだすんが　つぬや　こーさーぬ　ふぉいんしらるぬ。

      <br>

      あんずんけん　ういがらさーや　ちびからきーて　いちぅばん　んまさーる　うしぅぬみんたまゆ　ぬぎほい　「だふぁーだふぁー」でぇなき　とぅびはったちょ。

      </h2>

    </div>

  </body>

<a href="https://www.ocf.berkeley.edu">
  <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin.svg"
       alt="Hosted by the OCF" width="60" height="30"style="border: 0;" />
</a>

</html>
