<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <base href="https://meeramuni.github.io/sakishima/">

    <!-- CSS -->
    <link rel="stylesheet" href="webapp/css/style.css">

    <!-- Tooltip -->
    <style>
    .tooltip {
      position: relative;
      display: inline-block;
      /*border-bottom: 1px dotted black;*/
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 5px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      right: 20%;
      margin-left: -60px;
      
      /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
      opacity: 0;
      transition: opacity 1s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    </style>

    <title>物語</title>
    
    <!--navigation bar-->
    <div id="nav" class="navbar"></div>
  </head>

  <h1>
    <center><a href="index.html"><img src= "http://userdisk.webry.biglobe.ne.jp/013/951/82/N000/000/000/120851330990316431918.JPG" alt="おーりとーり" width="600"></a> </center> <br>
    <font size= "13"><center>物語</center> </font>
  </h1>

  <!--make list of stories-->
  <body>

      <!-- Trigger/Open The Modal -->
      <center><button id="myBtn" style="cursor:pointer"><h1>物語の使い方</h1></button></center>

      <!-- The Modal -->
      <link rel="stylesheet" href="css/modal.css">

      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          
          <p>この物語には勉強に使える色々な道具があります！</p>

          <p>言葉の上カーソルを置きれば、次の<b>情報</b>が出ます。

          <ol>
            <li>意味</li>
            <li>語根</li>
            <li>形態素</li>
            <li>注：注意するべきなこと</li>
          </ol>

          <span><b>例：</b></span><div class="tooltip">
            <b>がんずーさー</b>
              <span class="tooltiptext">
              <span class="gloss" style="font-weight:bold">
              元気であって
              <br/>
              </span>
              <span>
              語根：がんずー
              <br/>
              </span>
              <span>
              形態素：〜さー
              <br/>
              </span>
              <span>注：「頑丈」と言う言葉に相当しています</span>
              </span>
            </div>(👈カーソルを置いてみてください！)

          <p><b>語尾</b>は<span style="color:green;font-weight:bold">緑色</span>で表しています。日本語とはけっこう違う見た目ですので、注意してください！</p>

          <p>めーらむにと日本語には似ている単語も多いです。音にパターンがある単語は<span style="color: darkorange;font-weight:bold">オレンジ色</span>で表しています。<a href="soundcorrespondences.html">音の規則</a>ページをよく勉強して、これらの単語を自分でも見つけられるようにしてください！</p>

        </div>

      </div>

      <script src="js/modal.js"></script>



      <!-- Stories -->
      <h2>
        <p>   

          <a href="stories/uigarasaa-nu-zunbun/index.html">ういがらさーぬ　ずんぶん</a>
        
        </p>
      </h2>

      <!-- JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Javascript -->
    <script src="webapp/js/addnavbar.js"></script>
  </body>  

  <a href="https://www.ocf.berkeley.edu">
  <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin.svg"
       alt="Hosted by the OCF" width="60" height="30"style="border: 0;" />
</a>
</html>
